worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream microservices {
        server products:3001;
        server orders:3002;
    }

    server {
        listen 80;

        location /products/ {
            proxy_pass http://products:3001/;
        }

        location /orders/ {
            proxy_pass http://orders:3002/;
        }
    }
}
